# dslforge

./: .classpath  .gitignore  .project  README  README.md  build.gradle  gradle-app.setting  ivy.xml  ivy.xml.backup
conf/: DSLConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovytools/builder/: ClassNameNotFoundException.java  ClosureFactoryAdapter.java  CollectionException.java  CollectionSchemaNode.java  CreateNodeEvent.java  FactoryException.java  MetaBuilder.java  MetaBuilderException.java  MetaConfigBuilder.java  MetaObjectGraphBuilder.java  NodeException.java  PropertyException.java  SchemaNode.java  SchemaNotFoundException.java
src/main/groovy/org/beedom/dslforge/: BindingConvention.groovy  DSLEngine.groovy  DSLEngineAntTask.groovy  ReportRenderer.groovy  SimpleRenderer.groovy  SimpleReportingDelegate.groovy
src/main/groovy/org/beedom/dslforge/ast/local/: UseRuntimeDSL.groovy  UseRuntimeDSLTransformation.groovy
src/main/groovy/org/beedom/dslforge/integrations/: CompareCSV.groovy  CompareCSVSchema.groovy  CompareField.groovy  DSLEngineAntTask.groovy  MetaBuilderDelegate.groovy  OpenCSVCategory.groovy
src/test/conf/: CompareTestConfig.groovy  DecoratorTestConfig.groovy  DefaultDelegateTestConfig.groovy  DelegateTestConfig.groovy  ImportCustomizerTestConfig.groovy  MetaBuilderSchema.groovy  ReportingDelegateTestConfig.groovy  SeleniumTestConfig.groovy
src/test/data/: convertedTypes.csv  multiHeaderWithRepeat.csv  multiHeaderWithRepeatv2.csv
src/test/groovy/org/beedom/dslforge/test/: BindingConventionTests.groovy  CompareCSVSameFileTest.groovy  CompareCSVTest.groovy  CompareCSVWithDiffTest.groovy  DSLContextTests.groovy  DecoratorTests.groovy  DefaultDelegateTests.groovy  DelegateTests.groovy  ImportCustomizerTests.groovy  IncludeTest.groovy  OpenCSVTest.groovy  ReportingDelegateTests.groovy  ScriptTests.groovy  SeleniumDelagateTests.groovy  TestBase.groovy
src/test/groovy/org/beedom/dslforge/test/beans/: Address.groovy  Basket.groovy  Contact.groovy  CreditCard.groovy  Currency.groovy  DirectDebit.groovy  Email.groovy  GiftCard.groovy  PayPal.groovy  Payment.groovy  Phone.groovy  Product.groovy  Promotion.groovy  Shipping.groovy  User.groovy  Web.groovy
src/test/groovy/org/beedom/dslforge/test/compiletime/: MethodASTDelegateTests.groovy
src/test/groovy/org/beedom/dslforge/test/decorators/: ShallCategory.groovy
src/test/groovy/org/beedom/dslforge/test/delegates/: FeatureDelegate.groovy  MetaBuilderDelegate.groovy  ReportingFeatureDelegate.groovy  ReportingScenarioDelegate.groovy  ScenarioDelegate.groovy  SeleniumDelegate.groovy  WebShopDelegate.groovy  XSDtoXML.groovy
src/test/groovy/org/beedom/dslforge/test/runtime/: BindingConventionTests.groovy  CompareCSVMappingTest.groovy  CompareCSVSameFileTest.groovy  CompareCSVWithDiffTest.groovy  DSLContextTests.groovy  DecoratorTests.groovy  DefaultDelegateTests.groovy  DelegateTests.groovy  ImportCustomizerTests.groovy  IncludeTest.groovy  OpenCSVTest.groovy  ReportingDelegateTests.groovy  ScriptTests.groovy
src/test/scripts/: AllFuntionalityScript.groovy  DecoratorTestScript.groovy  DefaultDelegate.feature  DefineAll.groovy  DefineCustomerScript.groovy  GEP3.groovy  ImportCustomizerTestScript.groovy  IncludeTestScript.groovy  chainDBB.groovy  xmlToGroovy.groovy
src/test/scripts/fluentDSLs/: chainedBDD.groovy  delegateBDD.groovy  methodMissingBDD.groovy  noCommaBDD.groovy
